<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Roboto:900|Roboto+Condensed" rel="stylesheet">


	<style>
	<!---#3d1d2 #F1E6DD-->

		.*{
			margin:0;
			padding:0;
		}



		body {


		}

		#introSection {

			background: url(introBackground2.svg) no-repeat center center fixed;
			background-size: cover;
			display:block;
			overflow:hidden;
			height:100vh;
			width:auto;
			margin-bottom:0 !important;
			padding-bottom:0 !important;

		}

		#logo {
			position:relative;
			text-align:center;
			padding-top:15px;

		}




		#welcomeMessage{

			color:white;
			text-align:center;
			font-family:'Roboto', sans-serif;
			//text-shadow: 8px 5px black;
			font-size:80px;
			padding-top:45px;

		}


		#secondLine {

			position:relative;
			overflow:hidden;
			bottom:15px;
			font-family:'Roboto Condensed', sans-serif;

		}

		#text {

			position:relative;
			top:-110px;

		}



		#iconBox {

			position:relative;
			top:20px;

		}

		.circle {

			height:200px;
			width:200px;
			border-radius:50%;
			background-color:#29346d;
			box-shadow:inset 0 0 0 8px rgba(252, 86, 80, 0.9), inset 0 0 0 100px rgba(255, 120, 113, 0.05);
			//background: radial-gradient(circle at center, white 68%, transparent 69%);
			transition:all 0.4s ease-in-out;

		}



		.circle:hover {
			box-shadow: inset 0 0 0 1px rgba(194, 91, 86, 0.8);
		}




		.hovered {

			filter: drop-shadow( 5px 5px 5px #0A0C19 );
			transform:scale(1.1);


		}
		#reactorCol {


		}
		#paddle1 {

			position:relative;
			transform-origin:100% 50%;
		}

		.hovered #paddle1 {

			animation:paddleUno 1s infinite;
			animation-direction:alternate;
			animation-timing-function:linear;
		}

		#paddle2 {

			position:relative;
			transform-origin:0% 50%;
		}

		.hovered #paddle2 {

			animation:paddleDos 1s infinite;
			animation-direction:alternate;
			animation-timing-function:linear;

		}



		@keyframes paddleUno {
			50% {
				  transform: scaleX(-1) skewY(5deg);
				 }

		}

		@keyframes paddleDos {
			50% {
				  transform: scaleX(-1) skewY(5deg);
				 }

		}


		#reactorSVG {

			position:relative;
			left:28px;
			top:17px;
			transition: all 0.4s ease-in-out;


		}

		#htmlSVG {

			position:relative;
			left:10px;
			top:-41px;
			//transition: all 0.4s ease-in-out;

		}

		#htmlText {

			position:relative;
			left:30px;
			top:40px;
			font-size:2em;
			font-family:'Roboto Condensed', sans-serif;
			color:#90C4FF;
			max-width:5ch;

		}

		span {

			border-right: .05em solid #90C4FF;
			animation: caret 1s steps(1) infinite;

		}


		@keyframes caret {
			50% {
				border-color: transparent;
				}
		}


		#htmlSVGInner {

			transform:scale(1);
			transform-origin: 10% 5%;
			transition: all 0.5s ease-in-out;
		}

		.hovered #htmlSVGInner{

			animation:htmlAnim 0.5s forwards;

		}

		@keyframes htmlAnim {

			99% {
					transform:scale(0.3);
					opacity:1;
				 }
			100% {
					transform:scale(0.3);
					opacity:0;
				 }


		}


		.animPlaying {

			filter: drop-shadow( 5px 5px 5px #0A0C19 ) !important;
			transform:scale(1.1) !important;

		}

		#webpageSVG {

			position:relative;
			left:23px;
			top:13px;
			transition: all 0.4s ease-in-out;
		}

		#barbellSVG {

			position:relative;
			left:11px;
			transition: filter 0.4s ease-in-out ,transform 0.4s ease-in-out;
		}

		#repBox {

			position:absolute;
			bottom:30px;
			left:95px;
			color:white;
			border-right:none !important;
			font-family:'Roboto Condensed', sans serif;
			opacity:0;
			user-select:none;
		}

		#boom {

			position:absolute;
			bottom:46px;
			left:14px;
			opacity:0;
			transform:scaleY(1);
			transform:scaleX(1.4);
		}

		#pointerDiv {

			position:relative;
			top:40px;
			text-align:center;
			height:2em;
			width:auto;
			margin-right: 40px;

		}

		#pointerText {

			color:white;
			font-family:'Roboto Condensed', sans-serif;
			border-right:none !important;
			opacity:0;
		}

		.pulse #pointerText{
			animation:pulse 3s infinite;
		}

		@keyframes pulse {

			50% {
					opacity:1;
				}

		}

		.textCenter {

			text-align:center;

		}



		.hidden {

			visibility:hidden;

		}


	</style>
  </head>

  <body>




			<div id="introSection" class="section">

				<div id="logo">
					<svg xmlns="http://www.w3.org/2000/svg" height="100px" width="100px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 430 340"><defs>
					<style>.cls-11{fill:rgba(255,255,255,0.15);stroke:#fc5650;stroke-width:16px;}.cls-11,.cls-22{stroke-miterlimit:10;}.cls-22{fill:none;stroke:#9faff7;stroke-width:36px;opacity:0.9;}</style>
					</defs><title>Artboard 9</title>
						<g id="Layer_5" data-name="Layer 5">
						<rect class="cls-11" x="8" y="8" width="414" height="324"/>
						</g><g id="Layer_3" data-name="Layer 3">
						<line class="cls-22" x1="44" y1="62" x2="206" y2="62"/>
						<line class="cls-22" x1="62" y1="89" x2="62" y2="225.743"/>
						<line class="cls-22" x1="188" y1="89" x2="188" y2="296"/>
						<line class="cls-22" x1="215" y1="62" x2="386" y2="62"/>
						<line class="cls-22" x1="242" y1="134" x2="386" y2="134"/>
						<line class="cls-22" x1="206" y1="206" x2="350" y2="206"/>
						<line class="cls-22" x1="206" y1="278" x2="386" y2="278"/>
						<line class="cls-22" x1="89" y1="143" x2="161" y2="143"/>
						</g>
					</svg>
				</div>

				<div id="welcomeMessage">
					<div id="firstLine" class="intro" style="" >Hi, I'm Aaron.</div>
					<div id="secondLine" class="intro">
						<div id="text">
							test
						</div>
					</div>

				</div>

				<div id="iconBox" class="row justify-content-center">

					<div id="reactorCol" class="col-lg-2 col-centered">
						<div class="circle" data-toggle="tooltip" data-placement="left" title="This symbol is used in Piping & Instrumentation Diagrams (P&ID) to represent a batch reactor(mixer). Think of a P&ID as a blueprint for a process :)">
							<svg id="reactorSVG" class="SVG" height="200px" width="200px" visibility="hidden" data-name="reactorSVG" preserveAspectRatio="xMidYMid meet"
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 450">
									<g  id="boundry" transform="scale(0.9)">
										<defs>
											<style>.cls-8{fill:none;stroke:#90C4FF;stroke-miterlimit:10;} .cls-9{fill:none;stroke:#90C4FF;stroke-miterlimit:10;} .cls-8,.cls-9{stroke-width:6px;}</style>
										</defs>
										<title>reactor</title>

											<path class="cls-8" d="M159.834,414.544C62.645,412.525,8.625,337.8,8.625,337.8V83.346S58.606,8.625,159.834,8.625"/>
											<path class="cls-8" d="M156.3,414.544c97.189-2.019,151.209-76.741,151.209-76.741V83.346S257.53,8.625,156.3,8.625"/>
											<line class="cls-8" x1="159.834" y1="8.625" x2="159.834" y2="289.758"/>
											<path id="paddle1" class="cls-9" d="M99.791,290.287c.673-7.237,8.487-21.085,15.988-17.335l40.522,18.4L114.2,310.328c-6.674-2.23-14.4-10.363-14.4-18.973Z"/>
											<path id="paddle2" class="cls-9" d="M220.1,290.287c-.673-7.237-8.487-21.085-15.988-17.335l-40.522,18.4L205.7,310.328c6.674-2.23,14.4-10.363,14.4-18.973Z"/>

								</g>
							</svg>
						</div>
					</div>

					<div id="htmlCol" class="col-lg-2 ">
						<div class="circle">
							<span id="htmlText"></span>
							<svg id="htmlSVG" height="200px" width="200px" visibility="hidden" data-name="htmlSVG" preserveAspectRatio="xMidYMid meet"
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 207">
								<g transform="scale(0.9)">
								<defs>
									<style>.cls-7{fill:none;stroke:#90C4FF;stroke-linecap:round;stroke-linejoin:round;stroke-width:6px;}</style>
								</defs>
								<title id="htmlTitle">Artboard 6</title>
									<g id="htmlSVGInner">
										<polyline class="cls-7" points="242.5 25.5 339.5 99.5 242.5 173.5"/>
										<polyline class="cls-7" points="107.5 25.5 10.5 99.5 107.5 173.5"/>
										<line class="cls-7" x1="127.5" y1="196.5" x2="220.5" y2="10.5"/>
									</g>
								</g>
							</svg>
						</div>
					</div>

					<div id="webpageCol" class="col-lg-2 ">
						<div class="circle">
							<svg id="webpageSVG" height="200px" width="200px" visibility="hidden" data-name="webpageSVG" preserveAspectRatio="xMidYMid meet"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 594.773 360.527">
									<g transform="scale(0.79)">
										<defs>
											<style>.cls-1,.cls-2,.cls-3,.cls-4{fill:none;stroke:#90C4FF;stroke-miterlimit:10;}.cls-1,.cls-4{stroke-width:8px;}.cls-2{stroke-width:12px;}.cls-3{stroke-width:12px;}.cls-4{stroke-linecap:round;}</style>
										</defs>
										<title>Webpage</title>
											<circle class="cls-1" cx="95.829" cy="39.469" r="2.81"/>
											<rect class="cls-1" x="9.2" y="9.2" width="576.373" height="342.127" rx="13.133" ry="13.133"/>
											<line class="cls-1" x1="9.2" y1="69.677" x2="585.573" y2="69.677"/>
											<circle class="cls-1" cx="44.005" cy="39.469" r="2.81"/>
											<circle class="cls-1" cx="70.629" cy="39.469" r="2.81"/>
											<line class="cls-4" x1="71.073" y1="114.022" x2="271.073" y2="114.022"/>
											<line class="cls-4" x1="71.073" y1="139.356" x2="271.073" y2="139.356"/>
											<line class="cls-4" x1="71.073" y1="164.689" x2="271.073" y2="164.689"/>
											<line class="cls-4" x1="71.073" y1="190.022" x2="271.073" y2="190.022"/>
											<line class="cls-4" x1="71.073" y1="215.356" x2="271.073" y2="215.356"/>
											<line class="cls-4" x1="71.073" y1="240.689" x2="271.073" y2="240.689"/>
											<line class="cls-4" x1="71.073" y1="266.022" x2="271.073" y2="266.022"/>
											<line class="cls-4" x1="328.073" y1="114.022" x2="528.073" y2="114.022"/>
											<line class="cls-4" x1="328.073" y1="138.272" x2="528.073" y2="138.272"/>
											<line class="cls-4" x1="328.073" y1="162.522" x2="528.073" y2="162.522"/>
											<line class="cls-4" x1="328.073" y1="186.772" x2="528.073" y2="186.772"/>
											<line class="cls-4" x1="328.073" y1="211.022" x2="528.073" y2="211.022"/>
									</g>
							</svg>
						</div>
					</div>

					<div id="barbellCol" class="col-lg-2 ">
						<div class="circle">

							<svg id="barbellSVG" height="200px" width="200px" visibility="hidden" data-name="barbellSVG" preserveAspectRatio="xMidYMid meet"
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 599.699 142.672">
								<g transform="scale(0.9)">
									<defs>
									<style>.cls-5,.cls-6{fill:none;stroke:#90C4FF;
									stroke-miterlimit:10;}.cls-5{stroke-width:6px;}
									.cls-6{stroke-width:9px;}</style></defs>
									<title>barbell2</title>
									<g id="barbellSVGInner">
									<line class="cls-6" x1="35.777" y1="0.258" x2="35.777" y2="143.258"/>
									<line class="cls-6" x1="64.777" y1="0.258" x2="64.777" y2="143.258"/>
									<line class="cls-6" x1="93.777" y1="0.258" x2="93.777" y2="143.258"/>
									<line class="cls-5" x1="-0.223" y1="71.258" x2="20.777" y2="71.258"/>
									<line class="cls-5" x1="109.777" y1="71.258" x2="489.777" y2="71.258"/>
									<line class="cls-6" x1="506.777" y1="0.258" x2="506.777" y2="143.258"/>
									<line class="cls-6" x1="535.777" y1="0.258" x2="535.777" y2="143.258"/>
									<line class="cls-6" x1="564.777" y1="0.258" x2="564.777" y2="143.258"/>
									<line class="cls-5" x1="579.777" y1="71.258" x2="599.777" y2="71.258"/>
									</g>
								</g>
							</svg>
							<svg id="boom" height="100px" width="200px" data-name="boom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 558.911 85.79">
								<defs><style>.cls-1{fill:none;stroke:#90C4FF;stroke-miterlimit:10;stroke-width:6px;}</style></defs>
								<title>kaboom</title>
								<polyline class="cls-1" points="93.445 83.206 26.245 46.091 70.245 59.424 45.578 19.424 74.912 42.758 74.245 7.424 86.245 19.424"/>
								<polyline class="cls-1" points="465.308 83.206 532.508 46.091 488.508 59.424 513.174 19.424 483.841 42.758 484.508 7.424 472.508 19.424"/>
							</svg>
							<span id="repBox">reps:0</span>
						</div>
					</div>

				</div>

				<div id="pointerDiv">
					<span id="pointerText"><em>Hover over a circle to see some action!</em></span>
				</div>
			</div>




		ADD Contact Me and animate web design square





    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/vivus/0.4.0/vivus.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="js/transition.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>


	<script type="text/javascript">

		$(document).ready(function() {
			$('#fullpage').fullpage();

			console.log($(window).height());


			var textText = "";

			$(function () {
				$('[data-toggle="tooltip"]').tooltip()
			})

			var isHtml = false;
			var isBarbell = false;
			var isBarbellRunning = false;
			var boomOn = false;
			var reps = 0;
			var bottom;
			function boomCheck() {
					if (boomOn) {

						$("#boom").css("opacity","0");
						boomOn = false;

					}
				}

			$(".circle").hover(function() { //when mouseover occurs
											$("#pointerDiv").html("");
											$("#pointerDiv").removeClass("pulse");
											boomCheck();
											$(this).children(":first").addClass("hovered");
											if ($("#reactorSVG").hasClass("hovered"))
												{
													$("#text").clearQueue();
													$("#text").html("B.S in Chemical Engineering");
													$("#text").css("visibility", "visible");
													$("#text").animate({top:10},'slow');
													console.log($("#text").queue('fx').length);
													textText = "B.S in Chemical Engineering";
												}
											if ($("#htmlText").hasClass("hovered"))
												{

													if($("#htmlSVGInner").css("opacity") == "0") {

														$("#text").html("Aspiring Developer");
														$("#text").css("visibility", "visible");
														$("#text").animate({top:10},'slow');

													}
													else {
														isHtml = true;
														$("#text").clearQueue();
														$("#htmlSVG").toggleClass("hovered");

														$("#text").html("Aspiring Developer");
														$("#text").css("visibility", "visible");

														$("#text").animate({top:10},'slow');



														console.log($("#text").queue('fx').length);
														textText = "Aspiring Developer";
														}
												}
											if ($("#webpageSVG").hasClass("hovered"))
												{

													$("#text").clearQueue();
													$("#text").html("Designer");
													$("#text").css("visibility", "visible");
													$("#text").animate({top:10},'slow');
													console.log($("#text").queue('fx').length);
													textText = "Web Designer";
												}
											if ($("#barbellSVG").hasClass("hovered"))
												{
													isBarbell = true;
													if(isBarbellRunning) {

														$("#text").clearQueue();
														$("#text").html("Avid lifter");
														$("#text").css("visibility", "visible");
														$("#text").animate({top:10},'slow');
													}

													$("#text").clearQueue();
													$("#text").html("Avid lifter");
													$("#text").css("visibility", "visible");
													$("#text").animate({top:10},'slow');

													console.log($("#text").queue('fx').length);
													textText = "Everyday lifter";

													$("#barbellSVG").clearQueue();
													$("#barbellSVG").animate({bottom:100}, 600, 'easeInCirc',function() {

														$("#repBox").css("opacity", "1");
														reps += 1;

														$("#repBox").html("reps:" + reps);
													})

												}

										  },//when mouse out occurs, the following is triggered
								function() {$(this).children(":first").removeClass("hovered");

											if(isHtml) {
												$("#htmlSVG").toggleClass("hovered");
												isHtml = false;
											}

											if(isBarbell) {

												var frame;
												isBarbell = false;

												//$("#barbellSVG").clearQueue();
												function draw() {

													isBarbellRunning = true;
													frame = window.requestAnimationFrame(draw);
													//console.log($("#barbellSVG").css("bottom"));
													// Drawing code goes here
													$("#barbellSVG").clearQueue();
													$("#barbellSVG").animate({bottom:0}, 700, 'easeOutBounce', function() {
															//console.log($("#barbellSVG").css("bottom"));
															setTimeout(function() {
																if ($("#barbellSVG").css("bottom") < "1px") {

																	$("#boom").css("opacity","1");
																	boomOn = true;

																}
																else {
																	$("#boom").css("opacity","0");
																}

															},1000/120);


															cancelAnimationFrame(frame);

													});

												};
												draw();
												setTimeout(function() {
													boomCheck()
													//console.log($("#barbellSVG").css("bottom"));
												}, 2000);

											}



											$("#text").clearQueue();

											$("#text").animate({top:95}, 'slow',
											//callback to animation ^
												function() {
													$("#text").css("top","-110px");
												});
											console.log($("#text").queue('fx').length);




							});


			});



		$(document).ready(function() {
										reactorAnim = new Vivus(
																'reactorSVG',
																{
																	type: 'delayed',
																	duration:40,
																	onReady: function () {
																		// `el` property is the SVG element
																		this.el.setAttribute('visibility', 'visible');
																	}
																},
																function() {
																		document.getElementById("htmlSVG").setAttribute('visibility', 'visible');
																		htmlAnim = new Vivus(
																									'htmlSVG',
																									{
																										type: 'delayed',
																										duration:40
																									},
																									function() {
																											document.getElementById("webpageSVG").setAttribute('visibility', 'visible');
																											webpageAnim = new Vivus (
																																		'webpageSVG',
																																		{
																																			type:'delayed',
																																			duration:40
																																		},
																																		function () {
																																				document.getElementById("barbellSVG").setAttribute('visibility','visibile');
																																				barbellAnim = new Vivus(
																																										'barbellSVG',
																																										{
																																											type:'delayed',
																																											duration:40
																																										},
																																										function() {

																																											$("#pointerDiv").addClass("pulse");

																																										});
																																					}
																																	)





																									}
																								);
																		}



															)
									}
							);

		$(document).ready(function() {
		var target = document.getElementById("htmlSVGInner");
		target.addEventListener('animationend',function(event){


			$("#htmlText").addClass("animPlaying");
			$(target).css("opacity","0");

		  var dataText = [ "&lt;h1>Hello<br>World!&lt;/h1>"];

			// type one text in the typwriter
			// keeps calling itself until the text is finished
			 function typeWriter(text, i, fnCallback) {
			// chekc if text isn't finished yet
			if (i < (text.length)) {

				if((text.substring(i, i+1) == '&' && text.substring(i+1,i+2) == 'l') || text.substring(i, i+1) == '<' ){

				console.log("hi");

						typeWriter(text, i + 2, fnCallback)

				}
				else {
					// add next character to h1
					document.querySelector("#htmlText").innerHTML = text.substring(0, i+1);

					// wait for a while and call this function again for next character
					setTimeout(function() {
						typeWriter(text, i + 1, fnCallback)
						}, 105);
					}
				}
				// text finished, call callback if there is a callback function
				else if (typeof fnCallback == 'function') {
				  // call callback after timeout
				  setTimeout(fnCallback, 100);
					}
			}
			  // start a typewriter animation for a text in the dataText array
			   function StartTextAnimation(i) {
				 if (typeof dataText[i] == 'undefined'){
				 //if hover out function above call this
				 //function to scale back htmlSVG and reset htmlText
					setTimeout(function() {
						$("#htmlText").html("");
						$(target).css("opacity","1");}, 600);
					 return;

				 }
				 // check if dataText[i] exists
				if (i < dataText[i].length) {
				  // text exists! start typewriter animation
				 typeWriter(dataText[i], 0, function(){
				   // after callback (and whole text has been animated), start next text
				   StartTextAnimation(i + 1);
				 });
				}

			  }
			  // start the text animation
			  StartTextAnimation(0);


		});

		});





	</script>


  </body>
 </html>
